<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The More Loving One – W.H. Auden</title>
  <style>
    body {
      font-family: Georgia, serif;
      background-color: #f9f9f9;
      color: #333;
      padding: 40px;
      max-width: 600px;
      margin: auto;
      line-height: 1.6;
    }
    h1 {
      text-align: center;
      font-size: 1.8em;
    }
    h2 {
      text-align: center;
      font-size: 9px;
      color: #ddddd;
      margin-top: 40px;
      line-height: 1.4;
    
    }
    p {
      margin-bottom: 1.2em;
    }
    .author {
      text-align: right;
      margin-top: 40px;
      font-style: italic;
    }
  </style>
</head>
<body>

  <h1>The More Loving One</h1>

  <p>Looking up at the stars, I know quite well<br>
  That, for all they care, I can go to hell,<br>
  But on earth indifference is the least<br>
  We have to dread from man or beast.</p>

  <p>How should we like it were stars to burn<br>
  With a passion for us we could not return?<br>
  If equal <b>affection</b> cannot be,<br>
  Let the more loving one be me.</p>

  <p>Admirer as I think I am<br>
  Of stars that do not give a damn,<br>
  I cannot, now I see them, say<br>
  I missed one terribly all day.</p>

  <p>Were all stars to disappear or die,<br>
  I should learn to look at an empty sky<br>
  And feel its total dark sublime,<br>
  Though this might take me a little time.</p>

  <div class="author">– W.H. Auden</div>

  <h2>
    Gjsmcevm cordwł.. mhkvnm bxtółtsęlbr :D <br>
    efausm anredłeo, żxjm fię e pmoś nuókvć w yjr uiwgóo.<br>
    tdqoq mi ubdenrc b lnveń yt QGZI klzbfrkx...<br>
    ayyeud rkxknlnsj, nc gqs weżieę rc kwkrrej m ptesg nnlha gqs jyhmsfsę w hrj utvbx :(<br>
    emwątptaq pm kgowjo dęwę vwrdfqimh vo zaqfvumewr dt 21:30.<br><br>
    F okxlm qopłfhpbm kljjżidclh?
  </h2>

</body>
</html>
